# jaxrs-and-jersey-alura

./: Dockerfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
postman/: Jax-RS-And-Jersey.postman_collection.json
src/main/java/br/com/alura/store/: JaxrsAndJerseyAluraApplication.java  Server.java
src/main/java/br/com/alura/store/config/: CombinedResourceProvider.java  JerseyConfig.java  SwaggerConfig.java
src/main/java/br/com/alura/store/controller/: CartResource.java  ProjectResource.java
src/main/java/br/com/alura/store/dao/: CartDAO.java  ProjectDAO.java
src/main/java/br/com/alura/store/dto/: CartDTO.java  CartPostDTO.java  ErrorMessageDTO.java  ProductDTO.java  ProductPutDTO.java  ProjectDTO.java  ProjectPostDTO.java
src/main/java/br/com/alura/store/exception/: EntityNotFoundException.java
src/main/java/br/com/alura/store/mapper/: CartMapper.java  ProductMapper.java  ProjectMapper.java
src/main/java/br/com/alura/store/model/: Cart.java  Product.java  Project.java
src/main/java/br/com/alura/store/repository/: CartRepository.java  ProductRepository.java  ProjectRepository.java
src/main/java/br/com/alura/store/resource/: CartResource.java  ProjectResource.java
src/main/java/br/com/alura/store/service/: CartService.java  ProjectService.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/alura/store/: ClientTest.java  JaxrsAndJerseyAluraApplicationTests.java
src/test/java/br/com/alura/store/controller/: CartIT.java  ProjectIT.java
src/test/java/br/com/alura/store/jaxrsandjerseyalura/: JaxrsAndJerseyAluraApplicationTests.java
src/test/java/br/com/alura/store/service/: CartServiceTest.java  ProjectServiceTest.java
