buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'br.com.alura.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
// https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs
//    compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.20'
// https://mvnrepository.com/artifact/com.holon-platform.jaxrs/holon-jaxrs-swagger
    // https://mvnrepository.com/artifact/com.holon-platform.jaxrs/holon-starter-jersey
    compile group: 'com.holon-platform.jaxrs', name: 'holon-starter-jersey', version: '5.1.1'

    compile group: 'com.holon-platform.jaxrs', name: 'holon-jaxrs-swagger', version: '5.1.1'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
// https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.20'

//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.3'
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.github.tomakehurst:wiremock:2.14.0')
}
